{% extends "layout/base.html" %} 
{% block title %}ROS | Roles {% endblock title %}
{% block body_content %}

<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">
    {% include "inc/menu.html" %}

    <!-- Layout container -->
    <div class="layout-page">
      {% include "inc/navbar.html" %}

     <!-- Content wrapper -->
     <div class="content-wrapper">
        <div class="container-xxl flex-grow-1 container-p-y">


            <h4 class="mb-4">Roles List</h4>

            <p class="mb-4">A role provided access to predefined menus and features so that depending on <br> assigned role an administrator can have access to what user needs.</p>
            <!-- Role cards -->
            <div class="row g-4">
                
                
                    {% for role in roles %}
                    {% include "inc/role_card.html" %}
                    {% endfor %}

                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card h-100">
                        <div class="row h-100">
                            <div class="col-sm-5">
                                <div class="d-flex align-items-end h-100 justify-content-center mt-sm-0 mt-3">
                                    <img src="../static/assets/img/illustrations/add-new-roles.png" class="img-fluid mt-sm-4 mt-md-0" alt="add-new-roles" width="83">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-body text-sm-end text-center ps-sm-0">
                                    <button data-bs-target="#addRoleModal" data-bs-toggle="modal" class="btn btn-primary mb-2 text-nowrap add-new-role waves-effect waves-light">Add New Role</button>
                                    <p class="mb-0 mt-1">Add role, if it does not exist</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <!-- Role Table -->
                    <div class="card">
                        <div class="card-datatable table-responsive">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                                <div class="row mx-2">
                                    <div class="col-sm-12 col-md-4 col-lg-6">
                                        <div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-select">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select></label></div>
                                    </div>
                                    <div class="col-sm-12 col-md-8 col-lg-6">
                                        <div class="dt-action-buttons text-xl-end text-lg-start text-md-end text-start d-flex align-items-center justify-content-md-end justify-content-center align-items-center flex-sm-nowrap flex-wrap me-1">
                                            <div class="me-3">
                                                <div id="DataTables_Table_0_filter" class="dataTables_filter"><label>Search<input type="search" class="form-control" placeholder="Search.." aria-controls="DataTables_Table_0"></label></div>
                                            </div>
                                            <div class="user_role w-px-200 pb-3 pb-sm-0"><select id="UserRole" class="form-select text-capitalize">
                                                    <option value=""> Select Role </option>
                                                    <option value="Admin" class="text-capitalize">Admin</option>
                                                    <option value="Author" class="text-capitalize">Author</option>
                                                    <option value="Editor" class="text-capitalize">Editor</option>
                                                    <option value="Maintainer" class="text-capitalize">Maintainer</option>
                                                    <option value="Subscriber" class="text-capitalize">Subscriber</option>
                                                </select></div>
                                        </div>
                                    </div>
                                </div>
                                <table class="datatables-users table border-top dataTable no-footer dtr-column" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" style="width: 1393px;">
                                    <thead>
                                        <tr>
                                            <th class="control sorting_disabled dtr-hidden" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label=""></th>
                                            <th class="sorting sorting_desc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 367px;" aria-label="User: activate to sort column ascending" aria-sort="descending">User</th>
                                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 179px;" aria-label="Role: activate to sort column ascending">Role</th>
                                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 112px;" aria-label="Plan: activate to sort column ascending">Plan</th>
                                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 207px;" aria-label="Billing: activate to sort column ascending">Billing</th>
                                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 107px;" aria-label="Status: activate to sort column ascending">Status</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 155px;" aria-label="Actions">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><img src="../static/assets/img/avatars/2.png" alt="Avatar" class="rounded-circle"></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Zsazsa McCleverty</span></a><small class="text-muted">@zmcclevertye@soundcloud.com</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-primary me-3 w-px-30 h-px-30"><i class="ti ti-chart-pie-2 ti-sm"></i></span>Maintainer</span></td>
                                            <td><span class="fw-medium">Enterprise</span></td>
                                            <td>Auto Debit</td>
                                            <td><span class="badge bg-label-success" text-capitalized="">Active</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><img src="../static/assets/img/avatars/7.png" alt="Avatar" class="rounded-circle"></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Yoko Pottie</span></a><small class="text-muted">@ypottiec@privacy.gov.au</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-warning me-3 w-px-30 h-px-30"><i class="ti ti-user ti-sm"></i></span>Subscriber</span></td>
                                            <td><span class="fw-medium">Basic</span></td>
                                            <td>Auto Debit</td>
                                            <td><span class="badge bg-label-secondary" text-capitalized="">Inactive</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><img src="../static/assets/img/avatars/6.png" alt="Avatar" class="rounded-circle"></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Wesley Burland</span></a><small class="text-muted">@wburlandj@uiuc.edu</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-info me-3 w-px-30 h-px-30"><i class="ti ti-edit ti-sm"></i></span>Editor</span></td>
                                            <td><span class="fw-medium">Team</span></td>
                                            <td>Auto Debit</td>
                                            <td><span class="badge bg-label-secondary" text-capitalized="">Inactive</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><span class="avatar-initial rounded-circle bg-label-warning">VK</span></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Vladamir Koschek</span></a><small class="text-muted">@vkoschek17@abc.net.au</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-success me-3 w-px-30 h-px-30"><i class="ti ti-settings ti-sm"></i></span>Author</span></td>
                                            <td><span class="fw-medium">Team</span></td>
                                            <td>Manual - Paypal</td>
                                            <td><span class="badge bg-label-success" text-capitalized="">Active</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><span class="avatar-initial rounded-circle bg-label-info">TW</span></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Tyne Widmore</span></a><small class="text-muted">@twidmore12@bravesites.com</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-warning me-3 w-px-30 h-px-30"><i class="ti ti-user ti-sm"></i></span>Subscriber</span></td>
                                            <td><span class="fw-medium">Team</span></td>
                                            <td>Manual - Cash</td>
                                            <td><span class="badge bg-label-warning" text-capitalized="">Pending</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><span class="avatar-initial rounded-circle bg-label-primary">TB</span></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Travus Bruntjen</span></a><small class="text-muted">@tbruntjeni@sitemeter.com</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-secondary me-3 w-px-30 h-px-30"><i class="ti ti-device-laptop ti-sm"></i></span>Admin</span></td>
                                            <td><span class="fw-medium">Enterprise</span></td>
                                            <td>Manual - Cash</td>
                                            <td><span class="badge bg-label-success" text-capitalized="">Active</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><img src="../static/assets/img/avatars/1.png" alt="Avatar" class="rounded-circle"></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Stu Delamaine</span></a><small class="text-muted">@sdelamainek@who.int</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-success me-3 w-px-30 h-px-30"><i class="ti ti-settings ti-sm"></i></span>Author</span></td>
                                            <td><span class="fw-medium">Basic</span></td>
                                            <td>Auto Debit</td>
                                            <td><span class="badge bg-label-warning" text-capitalized="">Pending</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><span class="avatar-initial rounded-circle bg-label-danger">SO</span></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Saunder Offner</span></a><small class="text-muted">@soffner19@mac.com</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-primary me-3 w-px-30 h-px-30"><i class="ti ti-chart-pie-2 ti-sm"></i></span>Maintainer</span></td>
                                            <td><span class="fw-medium">Enterprise</span></td>
                                            <td>Auto Debit</td>
                                            <td><span class="badge bg-label-warning" text-capitalized="">Pending</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><span class="avatar-initial rounded-circle bg-label-secondary">SM</span></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Stephen MacGilfoyle</span></a><small class="text-muted">@smacgilfoyley@bigcartel.com</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-primary me-3 w-px-30 h-px-30"><i class="ti ti-chart-pie-2 ti-sm"></i></span>Maintainer</span></td>
                                            <td><span class="fw-medium">Company</span></td>
                                            <td>Manual - Paypal</td>
                                            <td><span class="badge bg-label-warning" text-capitalized="">Pending</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td class="  control" tabindex="0" style="display: none;"></td>
                                            <td class="sorting_1">
                                                <div class="d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <div class="avatar me-3"><img src="../static/assets/img/avatars/9.png" alt="Avatar" class="rounded-circle"></div>
                                                    </div>
                                                    <div class="d-flex flex-column"><a href="app-user-view-account.html" class="text-body text-truncate"><span class="fw-medium">Skip Hebblethwaite</span></a><small class="text-muted">@shebblethwaite10@arizona.edu</small></div>
                                                </div>
                                            </td>
                                            <td><span class="text-truncate d-flex align-items-center"><span class="badge badge-center rounded-pill bg-label-secondary me-3 w-px-30 h-px-30"><i class="ti ti-device-laptop ti-sm"></i></span>Admin</span></td>
                                            <td><span class="fw-medium">Company</span></td>
                                            <td>Manual - Cash</td>
                                            <td><span class="badge bg-label-secondary" text-capitalized="">Inactive</span></td>
                                            <td>
                                                <div class="d-flex align-items-center"><a href="app-user-view-account.html" class="btn btn-sm btn-icon"><i class="ti ti-eye"></i></a><a href="javascript:;" class="text-body delete-record"><i class="ti ti-trash ti-sm mx-2"></i></a><a href="javascript:;" class="text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ti ti-dots-vertical ti-sm mx-1"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" "="" class=" dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row mx-2">
                                    <div class="col-sm-12 col-md-6">
                                        <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 50 entries</div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                            <ul class="pagination">
                                                <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a aria-controls="DataTables_Table_0" aria-disabled="true" aria-role="link" data-dt-idx="previous" tabindex="0" class="page-link">Previous</a></li>
                                                <li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" aria-role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a></li>
                                                <li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" aria-role="link" data-dt-idx="1" tabindex="0" class="page-link">2</a></li>
                                                <li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" aria-role="link" data-dt-idx="2" tabindex="0" class="page-link">3</a></li>
                                                <li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" aria-role="link" data-dt-idx="3" tabindex="0" class="page-link">4</a></li>
                                                <li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" aria-role="link" data-dt-idx="4" tabindex="0" class="page-link">5</a></li>
                                                <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" aria-role="link" data-dt-idx="next" tabindex="0" class="page-link">Next</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ Role Table -->
                </div>
            </div>
            <!--/ Role cards -->

            <!-- Add Role Modal -->
            <!-- Add Role Modal -->
            <div class="modal fade" id="addRoleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
                    <div class="modal-content p-3 p-md-5">
                        <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-body">
                            <div class="text-center mb-4">
                                <h3 class="role-title mb-2">Add New Role</h3>
                                <p class="text-muted">Set role permissions</p>
                            </div>
                            <!-- Add role form -->
                            <form id="addRoleForm" class="row g-3 fv-plugins-bootstrap5 fv-plugins-framework"  novalidate="novalidate" action="{% url 'create_role' %}" method="post">
                                {% csrf_token %}
                                <div class="col-12 mb-4 fv-plugins-icon-container">
                                    <label class="form-label" for="modalRoleName">Role Name</label>
                                    <input type="text" id="modalRoleName" name="modalRoleName" class="form-control" placeholder="Enter a role name" tabindex="-1">
                                    <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div>
                                </div>
                                <div class="col-12">
                                    <h5>Role Permissions</h5>
                                    <!-- Permission table -->
                                    <div class="table-responsive">
                                        <table class="table table-flush-spacing">
                                            <tbody>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">Administrator Access <i class="ti ti-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Allows a full access to the system" data-bs-original-title="Allows a full access to the system"></i></td>
                                                    <td>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="selectAll">
                                                            <label class="form-check-label" for="selectAll">
                                                                Select All
                                                            </label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">User Management</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="userManagementRead">
                                                                <label class="form-check-label" for="userManagementRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="userManagementWrite">
                                                                <label class="form-check-label" for="userManagementWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="userManagementCreate">
                                                                <label class="form-check-label" for="userManagementCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">Content Management</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="contentManagementRead">
                                                                <label class="form-check-label" for="contentManagementRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="contentManagementWrite">
                                                                <label class="form-check-label" for="contentManagementWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="contentManagementCreate">
                                                                <label class="form-check-label" for="contentManagementCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">Disputes Management</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="dispManagementRead">
                                                                <label class="form-check-label" for="dispManagementRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="dispManagementWrite">
                                                                <label class="form-check-label" for="dispManagementWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="dispManagementCreate">
                                                                <label class="form-check-label" for="dispManagementCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">Database Management</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="dbManagementRead">
                                                                <label class="form-check-label" for="dbManagementRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="dbManagementWrite">
                                                                <label class="form-check-label" for="dbManagementWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="dbManagementCreate">
                                                                <label class="form-check-label" for="dbManagementCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">Financial Management</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="finManagementRead">
                                                                <label class="form-check-label" for="finManagementRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="finManagementWrite">
                                                                <label class="form-check-label" for="finManagementWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="finManagementCreate">
                                                                <label class="form-check-label" for="finManagementCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">Reporting</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="reportingRead">
                                                                <label class="form-check-label" for="reportingRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="reportingWrite">
                                                                <label class="form-check-label" for="reportingWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="reportingCreate">
                                                                <label class="form-check-label" for="reportingCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">API Control</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="apiRead">
                                                                <label class="form-check-label" for="apiRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="apiWrite">
                                                                <label class="form-check-label" for="apiWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="apiCreate">
                                                                <label class="form-check-label" for="apiCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">Repository Management</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="repoRead">
                                                                <label class="form-check-label" for="repoRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="repoWrite">
                                                                <label class="form-check-label" for="repoWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="repoCreate">
                                                                <label class="form-check-label" for="repoCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap fw-medium">Payroll</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="payrollRead">
                                                                <label class="form-check-label" for="payrollRead">
                                                                    Read
                                                                </label>
                                                            </div>
                                                            <div class="form-check me-3 me-lg-5">
                                                                <input class="form-check-input" type="checkbox" id="payrollWrite">
                                                                <label class="form-check-label" for="payrollWrite">
                                                                    Write
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="payrollCreate">
                                                                <label class="form-check-label" for="payrollCreate">
                                                                    Create
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- Permission table -->
                                </div>
                                <div class="col-12 text-center mt-4">
                                    <button type="submit" class="btn btn-primary me-sm-3 me-1 waves-effect waves-light">Submit</button>
                                    <button type="reset" class="btn btn-label-secondary waves-effect" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                                </div>
                                <input type="hidden">
                            </form>
                            <!--/ Add role form -->
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Add Role Modal -->

            <!-- / Add Role Modal -->

        </div>
    </div>
    <!-- Content wrapper -->

      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>

    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->

  {% endblock body_content %}
</div>
